<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=dvice-width, initial-seale=1">
    <title>css grid layout</title>
    <style>
     .wrapper{
        display: grid;
        grid-template-cloumns:1fr 2fr 1fr;
        grid-auto-rows:minmax(100px, auto);
        grid-gap:1em;
        justify-items: stretch;
        align-items: stretch;
      }


    .wrapper > div {
        background: #e0ffff;
        padding: 1em;
    }

     .wrapper > div:nth-child(odd){
        background: #f5f5f5; 
     }
    .box1{
      align-self: start;
      grid-column:1/3;
      grid-row:1/3;
    }

    .box2{
      align-self:end;
       grid-column:3;
       grid-row:1/3;
    }
    .box3{
      justify-self:end;
       grid-column:2/4;
       grid-row:3;
    }
    .box4{
       grid-column:1;
       grid-row:2/4;
    }
h1,
h2,
strong {
  color: #333;
}
    code,
pre {
  background: #eee;
  font-family: "courier new";
  font-size: 11px;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}

a {
  color: #e81c4f;
}
code,
pre {
  background: #f5f5f5;
  border-bottom: 1px solid #e0ffff;
  color: #a7adba;
}

pre {
  border-left: 2px solid #FF80AB;
}

    </style>
  </head>
  <body>
<div class="wrapper">
<div class="box box1">Box 1</div>
<div class="box box2">Box 2</div>
<div class="box box3">Box 3</div>
<div class="box box4">Box 4</div>
</div><br><br>
<strong>HTML:</strong>
<pre>
&#60;div class="wrapper"&#62;
&#60;div class="box box1"&#62;Box 1&#60;/div&#62;
&#60;div class="box box2"&#62;Box 2&#60;/div&#62;
&#60;div class="box box3"&#62;Box 3&#60;/div&#62;
&#60;div class="box box4"&#62;Box 4&#60;/div&#62;
&#60;/div&#62;
</pre><br>
<strong>CSS:</strong>
<pre>
.wrapper {
display: grid;
grid-template-cloumns:1fr 2fr 1fr;
grid-auto-rows:minmax(100px, auto);
grid-gap:1em;
justify-items: stretch;
align-items: stretch;
}

.wrapper > div {
background: #e0ffff;
padding: 1em;
}

.wrapper > div:nth-child(odd) {
background: #f5f5f5; 
}

.box1 {
align-self: start;
grid-column:1/3;
grid-row:1/3;
}

.box2 {
align-self:end;
grid-column:3;
grid-row:1/3;
}

.box3 {
justify-self:end;
grid-column:2/4;
grid-row:3;
}

.box4 {
grid-column:1;
grid-row:2/4;
}
    </pre>
  </body>
</html>
